# vehicle

./: .gitignore  build.gradle
src/main/java/pl/edu/radomski/: Application.kt
src/main/java/pl/edu/radomski/region/controllers/: Region.kt  RegionController.kt
src/main/java/pl/edu/radomski/region/controllers/traficar/: Shape.kt  TraficarShape.kt
src/main/java/pl/edu/radomski/swagger/: SwaggerConfig.kt
src/main/java/pl/edu/radomski/vehicles/controllers/: VehicleController.kt
src/main/java/pl/edu/radomski/vendors/: Vendor.kt
src/main/java/pl/edu/radomski/vendors/controllers/: Vendor.kt  VendorController.kt
src/main/java/pl/edu/radomski/vendors/repository/: VendorRepository.kt
src/main/resources/: application.properties
